######################################################################
# Automatically generated by qmake (3.1) Sat Feb 5 20:19:05 2022
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = MapGen
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/algorithmManager.h \
           headers/CAManager.h \
           headers/config.h \
           headers/generator.h \
           headers/imageGenerator.h \
           headers/openSimplex2FManager.h \
           headers/perlinManager.h \
           headers/settingsPanel.h \
           headers/voronoiManager.h \
           headers/whiteNoiseManager.h \
           headers/window.h \
           alg/headers/algorithms.h \
           alg/headers/grid.h \
           alg/headers/openSimplex2F.h \
           alg/headers/perlin.h
SOURCES += sources/CAManager.cpp \
           sources/imageGenerator.cpp \
           sources/main.cpp \
           sources/openSimplex2FManager.cpp \
           sources/perlinManager.cpp \
           sources/settingsPanel.cpp \
           sources/voronoiManager.cpp \
           sources/whiteNoiseManager.cpp \
           sources/window.cpp \
           alg/sources/cellularAutomata.cpp \
           alg/sources/openSimplex2S.c \
           alg/sources/perlin.cpp \
           alg/sources/voronoi.cpp \
           alg/sources/whiteNoise.cpp
